{
  "name": "haiwai-user-msite",
  "version": "0.0.0",
  "homepage": "https://github.com/liyangwood/haiwai-user-msite",
  "authors": [
    "Jacky <liyang@chinagate.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3",
    "bootstrap": "~3.3.5",
    "components-font-awesome": "~4.5.0",
    "moment": "~2.11.2",
    "fakeLoader": "fakeloader#*"
  }
}
